{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BooksDB": "Persist Security Info=False;Integrated Security=true; Initial Catalog=db1;Server=(local);Encrypt=False;"
    "BooksDB": "Persist Security Info=False;Integrated Security=true; Initial Catalog=Library;Server=(local);Encrypt=False;"

  }
}
